switch("styleCheck", "hint")
switch("path", "libs/runquota_core/src")
switch("path", "libs/runquota_codec/src")
switch("path", "libs/runquota_protocol/src")
switch("path", "libs/runquota_ipc/src")
switch("path", "libs/runquota_client/src")
switch("path", "libs/runquota_c/src")
switch("path", "libs/runquota_process/src")
switch("path", "libs/runquota_exec/src")
switch("path", "libs/runquota_admission/src")
switch("path", "libs/runquota_host/src")
switch("path", "libs/runquota_host_linux/src")
switch("path", "libs/runquota_host_macos/src")
switch("path", "libs/runquota_host_windows/src")
switch("path", "libs/runquota_persistence/src")
switch("path", "libs/runquota_daemon/src")
switch("path", "libs/runquota_cli_support/src")
switch("path", "libs/runquota_partition/src")
